# demo-legacy-inventory

./: LegacyInventory.sln  README.md
Database/: CreateDatabase.sql  SeedData.sql
LegacyInventory.Core/: InventoryDbContext.cs  LegacyInventory.Core.csproj
LegacyInventory.Core.Tests/: LegacyInventory.Core.Tests.csproj  PurchaseOrderRepositoryTests.cs  TestDbContextFactory.cs
LegacyInventory.Core/Models/: Category.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Shipment.cs  StockLevel.cs  Supplier.cs  Warehouse.cs
LegacyInventory.Core/Repositories/: ProductRepository.cs  PurchaseOrderRepository.cs  StockRepository.cs
LegacyInventory.Web/: LegacyInventory.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LegacyInventory.Web/Controllers/: HomeController.cs  ProductController.cs  PurchaseOrderController.cs  StockController.cs  SupplierController.cs  WarehouseController.cs
LegacyInventory.Web/Models/: ErrorViewModel.cs
LegacyInventory.Web/Properties/: launchSettings.json
LegacyInventory.Web/Resources/: SharedResources.es-ES.resx  SharedResources.resx
LegacyInventory.Web/Services/: LocalizationHelper.cs  LowStockBackgroundService.cs  PricingWcfClient.cs  ShippingIntegrationService.cs
LegacyInventory.Web/Views/: _ViewImports.cshtml
LegacyInventory.Web/Views/Home/: Index.cshtml
LegacyInventory.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LegacyInventory.Web/Views/PurchaseOrder/: Create.cshtml  Details.cshtml  Index.cshtml
LegacyInventory.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
LegacyInventory.Web/Views/Stock/: Edit.cshtml  Index.cshtml
LegacyInventory.Web/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
LegacyInventory.Web/Views/Warehouse/: Create.cshtml  Edit.cshtml  Index.cshtml
